{
  // sample transaction https://gist.github.com/cyrille-leclerc/236263fb1a7d5f394865df3684b57f73
   "cloud": {
      "availability_zone": "us-central1-a",
      "instance": {
        "name": "gke-eden-3-prod-pool-2-395ef018-06xg",
        "id": "1320867566735406612"
      },
      "provider": "gcp",
      "machine": {
        "type": "n1-standard-16"
      },
      "project": {
        "id": "elastic-product"
      }
    },
   "@timestamp":"2021-02-03T08:26:16.011Z",
   "ecs":{
      "version":"1.6.0"
   },
   "host": {
      "hostname": "gke-eden-3-prod-pool-2-395ef018-06xg",
      "os": {
        "kernel": "4.19.112+",
        "codename": "Core",
        "name": "CentOS Linux",
        "family": "redhat",
        "version": "7 (Core)",
        "platform": "centos"
      },
      "containerized": true,
      "ip": [
        "10.128.0.115",
        "fe80::4001:aff:fe80:73",
        "..."
      ],
      "name": "gke-eden-3-prod-pool-2-395ef018-06xg",
      "mac": [
        "42:01:0a:80:00:73",
        "..."
      ],
      "architecture": "x86_64"
    },
    "metricset": { // will change with Elastic Agent & Data Stream. It's probably too much informatino exposed
      "period": 10000,
      "name": "load"
    },
   "rule":{
      "author":"cyrille.leclerc@elastic.co",
      // category could be defined with dots to get refinment and grouping of categories. Would it be helpful? not sure
      "category":"infrastructure.threshold.host.load", // A categorization value keyword used by the entity using the rule for detection of this event.
      "description":"Lorem ipsum dolor sit amet, consectetur", // The description of the rule generating the event.
      "id":"1a137c91-6c45-11eb-a67b-55ab1a571eb4",
      "name":"Inventory Host Threshold Load > 2",
      "ruleset": "", // Name of the ruleset, policy, group, or parent category in which the rule used to generate this event is a member. Example: Standard_Protocol_Filters"
      "tags":[
         "kubernetesNodes"
      ],
      "definition":{
         "inventory.type":"Host", // hosts, kubernetes-pods, docker-containers, ec2-instances, s3-buckets, rds-databases, sqs-queues
         "space.id": "default",
         "conditions": [
           {
             "...": "", // FIXME are there any other fields?
             "threshold": [ // FIXME adapt data structure to support severity 'error' and 'warning'
                 "metric": "system.load" // In [load, cpu, memory, log-rate, nework-traffic-in, network-traffic-out, custom-metric]. TODO cover 'custom metrics'
                 "aggregation": "", // FIXME add the aggregation
                 "operator": ">", // >, >=, <, <=
                 "value": 2
                 ],
           }
         ],
         "observationInterval": "1 minute", // FIXME verify naming, use the internal name?
         "alertIfNoData": true,
         // see https://www.elastic.co/guide/en/beats/metricbeat/current/add-tags.html
         "filter": "'tags': 'production'" // FIXME describe how to support something like 'hostType': 'kubernetesNode'
      }
   },
   "alert":{ // FIXME proposal: "alert" instead of "signal"
      "status":"open", // what do "status: 'open'"  means? probably 'firing', 'not firing'...",
      // problem with thershold.value being separated from rule/definition: with duplicate data. Is it a good idea?
      "threshold.values":[3.5], // values of the violation of the rule
      "reason": "Load is greater than a threshold of 2 (current value is 3.5)",
      "url":"https://kibana.example.com/app/apm/services/advertService/transactions/view?rangeFrom=...&rangeTo=...&transactionName=...&transactionType=request&latencyAggregationType=avg...",
      "alertInstanceId": "gke-eden-3-prod-pool-2-395ef018-06xg"
   }
}
